{
    "name": "EduLab",
    "short_name": "EduLab",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#F7B42C",
    "theme_color": "#FAFAFA",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/icon-48-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/icon-72-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icon-96-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icon-120-120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "assets/icon-144-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icon-180-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/icon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon-256-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}